{
  "name": "agentlas",
  "version": "0.4.0",
  "description": "Agentlas agent terminal — chat with your installed AI agents and teams from the terminal, Claude Code style. Standalone: no desktop app required.",
  "bin": {
    "agentlas": "bin/agentlas.cjs"
  },
  "scripts": {
    "smoke": "sh test/smoke.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.3.0",
    "keytar": "^7.9.0"
  },
  "files": [
    "bin/",
    "engine/",
    "scripts/",
    "test/",
    "install.sh",
    "install.ps1",
    "README.md"
  ],
  "keywords": [
    "agentlas",
    "ai-agent",
    "agent",
    "cli",
    "terminal",
    "repl",
    "claude",
    "codex",
    "gemini",
    "multi-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentlas-ai/agentlas-terminal.git"
  },
  "homepage": "https://agentlas.cloud",
  "bugs": {
    "url": "https://github.com/agentlas-ai/agentlas-terminal/issues"
  },
  "author": "Agentlas (https://agentlas.cloud)",
  "license": "Apache-2.0"
}
